<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 10.6</title>
</head>
<body>
    
    <!--Lab 10.6. Giới hạn kích thước trong Grid với minmax Function.
  Sử dụng hàm minmax, thay thế kích thước 1fr trong hàm repeat bằng 
  kích thước cột có chiều rộng tối thiểu 90pxvà chiều rộng tối đa 1fr, 
  và thay đổi kích thước preview panel để xem hiệu ứng.-->

  <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
    .item5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      /* Only change code below this line */
  
      grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, minmax(90px, 1fr));
      /* Only change code above this line */
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>
  
</body>
</html>