<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 10.7</title>
</head>
<body>

    <!--Lab 10.7. Sử dụng grid-column đặt vị trí cho grid-item theo cột.
  Chỉ định item có lớp item 5 sẽ sử dụng hai cột cuối cùng của lưới.-->

  <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
  
    .item5 {
      background: PaleGreen;
      /* Only change code below this line */
  grid-column: 2/4;
  
      /* Only change code above this line */
    }
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

    
</body>
</html>