<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 10.21</title>
</head>
<body>

    <!--Lab 10.21. Xây dựng bố cục cho các phần tử với Grid.
    Trong folder 03-CSS-Fundamentals-->

    <!--Tham khảo 7.free-code-camps-->

    <!--<style>
  
      .item1{
        background:LightSkyBlue;
        grid-area: header;
        }
      .item2{
        background:LightSalmon;
        grid-area: header;
        }
      .item3{
        background:PaleTurquoise;
        grid-area: header;
        }
      .item4{
        background:LightPink;
        grid-area: advert;
        }
      .item5{
        background:PaleGreen;
        grid-area: content;
        }
      .footer{
        background: black;
        grid-area: footer;
       
        }
    
      .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: 
        "header header header"
        "advert content content"
        "footer footer footer";
      }
    </style>
    
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="footer">footer</div>
    </div>-->


    <!--Tham khảo 21.free-code-camps.
    When the viewport width is 400px or more, 
    make the header area occupy the top row completely and 
    the footer area occupy the bottom row completely.-->
    
    <!--
      <style>
      .item1 {
        background: LightSkyBlue;
        grid-area: header;
      }
    
      .item2 {
        background: LightSalmon;
        grid-area: advert;
      }
    
      .item3 {
        background: PaleTurquoise;
        grid-area: content;
      }
    
      .item4 {
        background: lightpink;
        grid-area: footer;
      }
    
      .container {
        font-size: 1.5em;
        min-height: 300px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 1fr auto;
        grid-gap: 10px;
        grid-template-areas:
          "header"
          "advert"
          "content"
          "footer";
      }
    
      @media (min-width: 300px){
        .container{
          grid-template-columns: auto 1fr;
          grid-template-rows: auto 1fr auto;
          grid-template-areas: 
          "advert header"
            "advert content"
            "advert footer";
        }
      }
    
      @media (min-width: 400px){
        .container {
          grid-template-areas: 
            "header header"
            "advert content"
            "footer footer";
        }
      }
    </style>
    
    <div class="container">
      <div class="item1">header</div>
      <div class="item2">advert</div>
      <div class="item3">content</div>
      <div class="item4">footer</div>
    </div>
    -->

</body>
</html>