<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 6.4</title>
</head>
<body>

    <!--Lab 6.4. Thêm giá trị margin khác nhau vào các bên của element.
       Chỉ định hộp màu xanh lam có marginlà  40px phía trên và bên trái ,  
       20px ở phía dưới và bên phải.-->

       <style>
        .injected-text {
          margin-bottom: -25px;
          text-align: center;
        }
      
        .box {
          border-style: solid;
          border-color: black;
          border-width: 5px;
          text-align: center;
        }
      
        .yellow-box {
          background-color: yellow;
          padding: 10px;
        }
      
        .red-box {
          background-color: crimson;
          color: #fff;
          margin-top: 40px;
          margin-right: 20px;
          margin-bottom: 20px;
          margin-left: 40px;
        }
      
        .blue-box {
          background-color: blue;
          color: #fff;
          margin: 40px 20px 20px 40px;
        }
      </style>
      <h5 class="injected-text">margin</h5>
      
      <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
      </div>
    
</body>
</html>